<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Доступ заборонений</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #ffffff;
      margin: 0;
      padding: 0;
      overflow: hidden; /* Доданий стиль */
    }

    .menu-bar {
      background-color: #4aeaff;
      padding: 20px;
      width: 100%;
      height: 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      vertical-align: auto;
    }

    .menu-button {
      color: #ffffff;
      text-decoration: none;
      padding: 10px 20px;
      margin-left: 10px;
      font-size: x-large;
    }

    .user-button {
      color: #ffffff;
      text-decoration: none;
      padding: 10px 20px;
      margin-right: 20px;
      font-size: x-large;
    }
  </style>
</head>
<body>
<div class="menu-bar">
  <a th:href="@{/friends}" th:method="GET" class="menu-button"> Друзі</a>
  <a th:href="@{/plans}" th:method="GET" class="menu-button"> Плани</a>
  <a th:href="@{/info}" th:method="GET" class="menu-button"> Профіль</a>
</div>
<p>Вибачте, у вас немає прав переглядати цю сторінку</p>
</body>

</html>