<!DOCTYPE html>
<html lang="en">
<head>
    <title>Моя сторінка користувача</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            overflow: hidden; /* Доданий стиль */
        }

        .menu-bar {
            background-color: #4aeaff;
            padding: 20px;
            width: 100%;
            height: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            vertical-align: auto;
        }

        .menu-button {
            color: #ffffff;
            text-decoration: none;
            padding: 10px 20px;
            margin-left: 10px;
            font-size: x-large;
        }

        .user-button {
            color: #ffffff;
            text-decoration: none;
            padding: 10px 20px;
            margin-right: 20px;
            font-size: x-large;
        }

        .main {
            background-color: #ffffff;
            border-radius: 10px;
            text-align: center;
            height: calc(100vh - 40px); /* Займати весь доступний простір по вертикалі (100vh) мінус висота меню (40px) */
            width: 260px;
            flex-direction: column;
            align-items: start;
            justify-content: flex-start; /* Вирівнювання контенту вгору */
            padding-top: 20px; /* Доданий внутрішній відступ зверху */
        }

        h1 {
            color: #000000;
        }

        .button-container {
            width: 300px;
            margin: 0 auto;
        }

        .create-plan-button,
        .show-plans-button {
            display: block;
            width: 100%;
            background-color: #4aeaff;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            text-decoration: none;
            margin-bottom: 10px;
        }

        .create-plan-button:hover,
        .show-plans-button:hover {
            background-color: #48d1ff;
        }
    </style>
</head>
<body>
<div class="menu-bar">
    <a th:href="@{/menu}" th:method="GET" class="menu-button"> Abs Manager</a>
    <a th:href="@{/info}" th:method="GET" class="user-button"> Профіль</a>
</div>
<div class="main">
    <div class="button-container">
        <form th:method="GET" th:action="@{/plan/new}">
            <button class="create-plan-button" type="submit">Створити план</button>
        </form>
        <form th:method="GET" th:action="@{/plans}">
            <button class="show-plans-button" type="submit">Переглянути мої плани</button>
        </form>
    </div>
</div>
</body>
</html>