<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Створити план</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
        }

        .menu-bar {
            background-color: #4aeaff;
            padding: 20px;
            width: 100%;
            height: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            vertical-align: auto;
        }

        .menu-button {
            color: #ffffff;
            text-decoration: none;
            padding: 10px 20px;
            margin-left: 10px;
            font-size: x-large;
        }

        .user-button {
            color: #ffffff;
            text-decoration: none;
            padding: 10px 20px;
            margin-right: 20px;
            font-size: x-large;
        }

        h2 {
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .form-group button {
            width: 100%;
            padding: 8px;
            background-color: #4aeaff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

    </style>
</head>
<body>
<div class="menu-bar">
    <a th:href="@{/menu}" th:method="GET" class="menu-button"> Abs Manager</a>
    <a th:href="@{/info}" th:method="GET" class="user-button"> Профіль</a>
</div>
<div class="container">
    <h1>Створення нового плану</h1>
    <form th:method="post" th:action="@{/plan/new}" th:object="${plan}">
        <div class="form-group">
            <label for="name">Назва плану</label>
            <input type="text" id="name" th:field="*{name}" placeholder="Введіть назву плану" required>
            <span class="error" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></span>
        </div>
        <div class="form-group">
            <label for="start_date">Дата початку</label>
            <input type="date" id="start_date" th:field="*{start_date}">
            <span class="error" th:if="${#fields.hasErrors('start_date')}" th:errors="*{start_date}"></span>
        </div>
        <div class="form-group">
            <label for="end_date">Дата закінчення</label>
            <input type="date" id="end_date" th:field="*{end_date}">
            <span class="error" th:if="${#fields.hasErrors('end_date')}" th:errors="*{end_date}"></span>
        </div>
        <input type="hidden" th:field="*{person_id}" th:value="${plan.getPerson_id()}"/>
        <div class="form-group">
            <button type="submit">Створити план</button>
        </div>
        <div class="form-group" th:if="${#fields.hasGlobalErrors()}">
            <span class="error" th:each="error : ${#fields.globalErrors()}" th:text="${error}"></span>
        </div>
    </form>
</div>
</body>
</html>