<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Редагування профілю</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
        }

        .menu-bar {
            background-color: #4aeaff;
            padding: 20px;
            width: 100%;
            height: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            vertical-align: auto;
        }

        .menu-button {
            color: #ffffff;
            text-decoration: none;
            padding: 10px 20px;
            margin-left: 10px;
            font-size: x-large;
        }

        .user-button {
            color: #ffffff;
            text-decoration: none;
            padding: 10px 20px;
            margin-right: 20px;
            font-size: x-large;
        }

        h2 {
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .form-group button {
            width: 100%;
            padding: 8px;
            background-color: #4aeaff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

    </style>
</head>
<body>
<div class="menu-bar">
    <a th:href="@{/menu}" th:method="GET" class="menu-button"> Abs Manager</a>
    <a th:href="@{/info}" th:method="GET" class="user-button"> Профіль</a>
</div>
<div class="container">
    <h1>Редагування</h1>
    <form th:method="patch" th:action="@{/info}" th:object="${person}">
        <div class="form-group">
            <label for="name">Ім'я</label>
            <input type="text" id="name" th:field="*{name}" placeholder="Введіть ваше ім'я" required>
            <span class="error" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></span>
        </div>
        <div class="form-group">
            <label for="date">Дата народження</label>
            <input type="date" id="date" th:field="*{date}" required>
            <span class="error" th:if="${#fields.hasErrors('date')}" th:errors="*{date}"></span>
        </div>
        <div class="form-group">
            <label for="password">Пароль</label>
            <input type="password" id="password" th:field="*{password}" placeholder="Введіть пароль" required>
            <span class="error" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></span>
        </div>
        <div class="form-group">
            <button type="submit">Редагувати</button>
        </div>
        <div class="form-group" th:if="${#fields.hasGlobalErrors()}">
            <span class="error" th:each="error : ${#fields.globalErrors()}" th:text="${error}"></span>
        </div>
    </form>
</div>
</body>
</html>