<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            overflow: hidden; /* Доданий стиль */
        }

        .menu-bar {
            background-color: #4aeaff;
            padding: 20px;
            width: 100%;
            height: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            vertical-align: auto;
        }

        .menu-button {
            color: #ffffff;
            text-decoration: none;
            padding: 10px 20px;
            margin-left: 10px;
            font-size: x-large;
        }

        .user-button {
            color: #ffffff;
            text-decoration: none;
            padding: 10px 20px;
            margin-right: 20px;
            font-size: x-large;
        }

        h1 {
            color: #000000;
        }

        .user-card {
            background-color: #ffffff;
            border-radius: 10px;
            text-align: center;
            height: calc(100vh - 40px); /* Займати весь доступний простір по вертикалі (100vh) мінус висота меню (40px) */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start; /* Вирівнювання контенту вгору */
            padding-top: 20px; /* Доданий внутрішній відступ зверху */
        }

        .user-card h1 {
            margin-top: 0; /* Видаляємо зовнішній відступ зверху для заголовка */
        }

        .user-card p {
            margin-top: 12px; /* Збільшуємо зовнішній відступ зверху для параграфів */
            margin-bottom: 12px; /* Збільшуємо зовнішній відступ знизу для параграфів */
        }

        .user-card .name {
            font-size: 24px;
            color: #000000;
            margin-top: 12px;
            margin-bottom: 12px;
        }

        .user-card .email {
            color: #000000;
            font-size: 24px;
            margin-top: 12px;
            margin-bottom: 12px;
        }

        .user-card .username {
            color: #000000;
            font-size: 24px;
            margin-top: 12px;
            margin-bottom: 12px;
        }

        .user-card .date {
            color: #000000;
            font-size: 24px;
            margin-top: 12px;
            margin-bottom: 12px;
        }

        .add-to-friend-form {
            text-align: center;
            margin-top: 12px;
        }

        .add-to-friend-button {
            display: block;
            width: 100%;
            background-color: #4aeaff;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            text-decoration: none;
            margin-bottom: 10px;
        }

        .add-to-friend-button:hover {
            background-color: #48d1ff;
        }
    </style>
</head>
<body>
<div class="menu-bar">
    <a th:href="@{/friends}" th:method="GET" class="menu-button"> Друзі</a>
    <a th:href="@{/plans}" th:method="GET" class="menu-button"> Плани</a>
    <a th:href="@{/info}" th:method="GET" class="menu-button"> Профіль</a>
</div>
<div class="user-card">
    <h1>Профіль</h1>
    <p class="name">Ім'я: <span th:text="${person.getName()}">Ім'я</span></p>
    <p class="email">Пошта: <span th:text="${person.getEmail()}">Пошта</span></p>
    <p class="username">Юзернейм: <span th:text="${person.getUsername()}">Юзернейм</span></p>
    <p class="date">Дата народження: <span
            th:text="${#dates.format(person.getDate(), 'yyyy-MM-dd')}">Дата народження</span></p>
    </br>
    <div class="button-container" th:if="${!ownProfile}">
        <form class="add-to-friend-form" th:method="POST" th:action="@{/add-friend}">
            <input type="hidden" name="friendId" th:value="${person.getId()}">
            <input class="add-to-friend-button" name="add-to-friends" type="submit" value="Додати в друзі"
                   th:disabled="${friendshipStatus == 'Друзі' or friendshipStatus == 'Запит надіслано'}">
            <p class="friendship-status" th:text="${friendshipStatus}"></p>
        </form>
    </div>
    <p class="cannot-add-friend-msg" th:if="${ownProfile}">Ви не можете додати самого себе в друзі</p>

</div>
</body>
</html>