<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Створити завдання</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
        }

        .menu-bar {
            background-color: #4aeaff;
            padding: 20px;
            width: 100%;
            height: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            vertical-align: auto;
        }

        .menu-button {
            color: #ffffff;
            text-decoration: none;
            padding: 10px 20px;
            margin-left: 10px;
            font-size: x-large;
        }

        .user-button {
            color: #ffffff;
            text-decoration: none;
            padding: 10px 20px;
            margin-right: 20px;
            font-size: x-large;
        }

        h2 {
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .form-group button {
            display: block;
            width: 400px;
            height: 40px;
            background-color: #4aeaff;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            text-decoration: none;
            margin-bottom: 10px;
        }

        .form-group button:hover {
            background-color: #55c4ff;
        }

    </style>
</head>
<body>
<div class="menu-bar">
    <a th:href="@{/friends}" th:method="GET" class="menu-button"> Друзі</a>
    <a th:href="@{/plans}" th:method="GET" class="menu-button"> Плани</a>
    <a th:href="@{/info}" th:method="GET" class="menu-button"> Профіль</a>
</div>
<div class="container">
    <h1>Створення нового завдання</h1>
    <form th:method="POST" th:action="@{/plan/tasks/create}" th:object="${task}">
        <div class="form-group">
            <label for="name">Назва завдання</label>
            <input type="text" id="name" th:field="*{name}" placeholder="Введіть назву завдання" required>
            <span class="error" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></span>
        </div>
        <div class="form-group">
            <label for="start_time">Час початку</label>
            <input type="datetime-local" id="start_time" th:field="*{start_time}" th:attr="pattern='yyyy-MM-dd\'T\'HH:mm'">
            <span class="error" th:if="${#fields.hasErrors('start_time')}" th:errors="*{start_time}"></span>
        </div>
        <div class="form-group">
            <label for="end_time">Дата закінчення</label>
            <input type="datetime-local" id="end_time" th:field="*{end_time}" th:attr="pattern='yyyy-MM-dd\'T\'HH:mm'">
            <span class="error" th:if="${#fields.hasErrors('end_time')}" th:errors="*{end_time}"></span>
        </div>
        <input type="hidden" name="planId" th:value="${planId}" />
        <div class="form-group">
            <button type="submit">Створити завдання</button>
        </div>
        <div class="form-group" th:if="${#fields.hasGlobalErrors()}">
            <span class="error" th:each="error : ${#fields.globalErrors()}" th:text="${error}"></span>
        </div>
    </form>
</div>
</body>
</html>