<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Завдання</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }

        .menu-bar {
            background-color: #4aeaff;
            padding: 20px;
            width: 100%;
            height: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            vertical-align: auto;
        }

        .menu-button {
            color: #ffffff;
            text-decoration: none;
            padding: 10px 20px;
            margin-left: 10px;
            font-size: x-large;
        }

        .user-button {
            color: #ffffff;
            text-decoration: none;
            padding: 10px 20px;
            margin-right: 20px;
            font-size: x-large;
        }

        h2 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            border: 1px solid #ccc;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .button-container {
            width: 300px;
            margin: 0 auto;
        }

        .main {
            background-color: #ffffff;
            border-radius: 10px;
            text-align: center;
            height: calc(100vh - 40px); /* Займати весь доступний простір по вертикалі (100vh) мінус висота меню (40px) */
            width: 260px;
            flex-direction: column;
            align-items: start;
            justify-content: flex-start; /* Вирівнювання контенту вгору */
            padding-top: 20px; /* Доданий внутрішній відступ зверху */
        }

        .create-task-button {
            display: block;
            width: 100%;
            background-color: #4aeaff;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            text-decoration: none;
            margin-bottom: 10px;
        }

        .create-task-button:hover {
            background-color: #48d1ff;
        }

        .add-friend-form {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .friend-username-input {
            padding: 15px 20px;
            font-size: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .add-friend-button {
            background-color: #4aeaff;
            width: 160px;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            padding: 15px 20px;
            font-size: 10px;
            cursor: pointer;
            text-decoration: none;
        }

        .add-friend-button:hover {
            background-color: #48d1ff;
        }

        .delete-plan-button, .take-away-access-button, .add-to-plan-button, .optimize-plan-button {
            background-color: #4aeaff;
            width: 160px;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            padding: 15px 20px;
            font-size: 10px;
            cursor: pointer;
            text-decoration: none;
        }

        .delete-plan-button:hover, .take-away-access-button:hover, .add-to-plan-button:hover, .optimize-plan-button:hover {
            background-color: #48d1ff;
        }

    </style>
</head>
<body>
<div class="menu-bar">
    <a th:href="@{/friends}" th:method="GET" class="menu-button"> Друзі</a>
    <a th:href="@{/plans}" th:method="GET" class="menu-button"> Плани</a>
    <a th:href="@{/info}" th:method="GET" class="menu-button"> Профіль</a>
</div>
<h1>Завдання плану</h1>
<table>
    <tr>
        <th>Назва</th>
        <th>Час виконання(години)</th>
        <th>Виконує</th>
        <th>Виконано</th>
    </tr>
    <tr th:each="task : ${tasks}">
        <td>
            <a th:href="@{/plan/tasks/task(taskId=${task.id}, planId=${planId})}" th:text="${task.getName()}"></a>
        </td>
        <td th:text="${task.getPeriod()}"></td>
        <td>
            <a th:if="${task.getPerson() != null}"
               th:href="@{/info/{id}(id=${task.getPerson().getId()})}"
               th:text="${task.getPerson().getUsername()}"></a>
            <span th:unless="${task.getPerson() != null}">null</span>
        </td>
        <td>
            <span th:text="${task.isCompleted()} ? 'так' : 'ні'"></span>
        </td>
    </tr>
</table>
<br/>
<div class="button-container">
    <form th:method="GET" th:action="@{/plan/tasks/new}">
        <input type="hidden" name="planId" th:value="${planId}"/>
        <button class="create-task-button" type="submit">Створити завдання</button>
    </form>
</div>

<h1>Користувачі що додані до плану для оптимізації роботи</h1>
<th:block th:each="optPerson : ${optimizedPeople}" class="friend-item">
    <a th:href="@{/info/{id}(id=${optPerson.getId()})}" class="friend-link">
        <span class="friend-username" th:text="${optPerson.getUsername()}"></span>
    </a>
    <form th:action="@{/remove-person-optimization}" th:method="POST" class="take-away-access">
        <input type="hidden" name="personId" th:value="${optPerson.getId()}">
        <input type="hidden" name="planId" th:value="${planId}"/>
        <input type="hidden" name="_method" value="DELETE"/>
        <button type="submit" class="take-away-access-button">Видалити з оптимізації</button>
    </form>
    <br/>
</th:block>
<form th:action="@{/optimize-plan}" th:method="POST" class="optimize-plan">
    <input type="hidden" name="planId" th:value="${planId}"/>
    <button type="submit" class="optimize-plan-button">Оптимізувати план між людьми</button>
</form>
<h1>Додати користувача до перегляду</h1>

<div th:if="${isCreator}">
    <form th:action="@{/plan/addPerson}" method="POST" class="add-friend-form">
        <input type="text" name="username" placeholder="Введіть юзернейм" class="friend-username-input">
        <input type="hidden" name="planId" th:value="${planId}"/>
        <button type="submit" class="add-friend-button">Додати користувача до перегляду</button>
        <div class="form-group" th:if="${userNameError}">
            <p class="error-message" th:text="${userNameError}"></p>
        </div>
    </form>
</div>
<h1>Створив план</h1>
<p>План створений користувачем:
    <a th:href="@{/info/{id}(id=${admin.getId()})}" class="friend-link">
        <span class="friend-username" th:text="${admin.getUsername()}"></span>
    </a></p>
<h1>Користувачі що мають доступ</h1>
<ul class="users-list">
    <th:block th:each="user, i : ${users}" class="friend-item">
        <a th:href="@{/info/{id}(id=${user.getId()})}" class="friend-link">
            <span class="friend-username" th:text="${user.getUsername()}"></span>
        </a>
        <p>Роль: <span th:text="${numberRoles[i.index] == 1 ? 'Перегляд' : 'Редагування'}"></span></p>
        <div th:if="${isCreator}">
            <form th:action="@{/take-away-access}" th:method="POST" class="take-away-access">
                <input type="hidden" name="personId" th:value="${user.getId()}">
                <input type="hidden" name="planId" th:value="${planId}"/>
                <input type="hidden" name="_method" value="DELETE"/>
                <button type="submit" class="take-away-access-button">Забрати доступ</button>
            </form>
        </div>
        <div th:if="${isCreator}">
            <form th:action="@{/add-to-plan}" th:method="POST" class="add-to-plan">
                <input type="hidden" name="personId" th:value="${user.getId()}">
                <input type="hidden" name="planId" th:value="${planId}"/>
                <button type="submit" class="add-to-plan-button">Додати користувача до плану оптимізації</button>
            </form>
        </div>
        <form th:if="${isCreator}" th:action="@{/update-role}" method="POST">
            <p>
                <span>Роль</span>
                <label><input type="radio" name="roleId" th:checked="${numberRoles[i.index] == 1}" value="1" /> Перегляд</label>
                <label><input type="radio" name="roleId" th:checked="${numberRoles[i.index] == 2}" value="2" /> Редагування</label>
            </p>
            <input type="hidden" name="personId" th:value="${user.getId()}" />
            <input type="hidden" name="planId" th:value="${planId}" />
            <button type="submit" class="take-away-access-button">Зберегти оновлення</button>
        </form>
        <br/>
    </th:block>
</ul>

<div th:if="${isCreator}">
    <form th:method="POST" th:action="@{/plan/delete}">
        <input type="hidden" name="_method" value="DELETE"/>
        <input type="hidden" name="planId" th:value="${planId}"/>
        <button type="submit" class="delete-plan-button">Видалити план</button>
    </form>
</div>
</body>
</html>